:root {
    font-family: "Open Sans", sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #EFEFEF !important;
    font-family: "Open Sans", sans-serif !important;
  }
  
  .button-map {
    top: 24px;
  }
  
  .button-map:hover {
    background-color: #126704;
  }
  
  .grid-cards {
    display: grid;
    margin: 35px 30px;
    grid-gap: 16px;
  }
  @media (min-width: 576px) {
    .grid-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (min-width: 768px) {
    .grid-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 992px) {
    .grid-cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .grid-cards .card-body {
    padding-left: 3px;
  }
  .grid-cards .card-details {
    border-radius: 25px;
    background-color: #EFEFEF;
  }
  .grid-cards .card-title {
    margin-bottom: 4px;
  }
  .grid-cards .card-title, .grid-cards .card-text {
    color: #212121;
  }
  .grid-cards .card-text, .grid-cards .card-text-km {
    padding-right: 20%;
  }
  .grid-cards .heart-card {
    margin-bottom: 50px;
    margin-right: 15px;
    scale: 1.5;
  }
  .grid-cards .card-text-km {
    color: #7F7F7F;
    margin-top: 2px;
  }
  .grid-cards .img-spring-card {
    border-radius: 25px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    max-width: 100%;
    width: 400px;
  }