@import "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background-color: $secondary !important;
    font-family: $font-family-sans-serif !important;
}

.button-map {
    top: 24px;
}

.button-map:hover {
    background-color: $success;
    border: $success;
}

.grid-cards{
    display: grid;
    margin: 35px 30px;
    grid-gap: 16px;

    @media (min-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
    }

    .card-body{
        padding-left: 3px;
    }

    .card-details {
        border-radius: 25px;
        background-color: $secondary;
    }

    .card-title {
        margin-bottom: 4px;
    }
    
    .card-title, .card-text {
        color: #212121;
    }

    .card-text, .card-text-km{
        padding-right: 20%;
    }

    .heart-card {
        margin-bottom: 50px;
        margin-right: 15px;
        scale: 1.5;
    }

    .card-text-km {
        color: #7F7F7F;
        margin-top: 2px;
    }
    
    .img-spring-card {
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
        max-width: 100%;
        width: 400px;
    }
}






